<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>分库分表 | 彼岸樱速</title><meta name="description" content="欢迎来到bays的笔记文档空间">
    <link rel="stylesheet" href="/assets/css/styles.f7307751.css">
    <link rel="preload" href="/assets/js/runtime~app.34667189.js" as="script"><link rel="preload" href="/assets/css/styles.f7307751.css" as="style"><link rel="preload" href="/assets/js/80.d657ec11.js" as="script"><link rel="preload" href="/assets/js/app.eb22b9a5.js" as="script">
    <link rel="prefetch" href="/assets/js/guide_java-base.html.2d9ca27c.js" as="script"><link rel="prefetch" href="/assets/js/guide_mysql.html.fb7c9f5d.js" as="script"><link rel="prefetch" href="/assets/js/guide_spring.html.25d50ae8.js" as="script"><link rel="prefetch" href="/assets/js/guide_Thread.html.d9af9184.js" as="script"><link rel="prefetch" href="/assets/js/guide_设计模式.html.164b87d8.js" as="script"><link rel="prefetch" href="/assets/js/guide_集合框架.html.3c1c5eaa.js" as="script"><link rel="prefetch" href="/assets/js/guide_JVM.html.c7dcbe12.js" as="script"><link rel="prefetch" href="/assets/js/guide_Sort.html.cc3498ab.js" as="script"><link rel="prefetch" href="/assets/js/guide_Java工具.html.b1db7291.js" as="script"><link rel="prefetch" href="/assets/js/guide_redis.html.bf190e4a.js" as="script"><link rel="prefetch" href="/assets/js/guide_maven.html.8382ec58.js" as="script"><link rel="prefetch" href="/assets/js/guide_dubbo.html.cd8cd49b.js" as="script"><link rel="prefetch" href="/assets/js/guide_docker.html.7f6df417.js" as="script"><link rel="prefetch" href="/assets/js/guide_mybatis.html.78c9d5be.js" as="script"><link rel="prefetch" href="/assets/js/guide_K8S.html.afa76880.js" as="script"><link rel="prefetch" href="/assets/js/guide_activeMQ.html.d6c0a304.js" as="script"><link rel="prefetch" href="/assets/js/guide_Java面试.html.ece735de.js" as="script"><link rel="prefetch" href="/assets/js/guide_nginx.html.39acf2f2.js" as="script"><link rel="prefetch" href="/assets/js/guide_hibernate.html.e1adddb7.js" as="script"><link rel="prefetch" href="/assets/js/guide_IO.html.7a08c5d3.js" as="script"><link rel="prefetch" href="/assets/js/guide_SpringCloud.html.97d21fa9.js" as="script"><link rel="prefetch" href="/assets/js/guide_锁机制.html.cb65c940.js" as="script"><link rel="prefetch" href="/assets/js/guide_etcd.html.94d74e02.js" as="script"><link rel="prefetch" href="/assets/js/guide_rabbitMQ.html.31c6b333.js" as="script"><link rel="prefetch" href="/assets/js/guide_信息安全.html.86938334.js" as="script"><link rel="prefetch" href="/assets/js/guide_分库分表.html.3618dbbe.js" as="script"><link rel="prefetch" href="/assets/js/guide_各种框架.html.ceae5e2f.js" as="script"><link rel="prefetch" href="/assets/js/guide_excel.html.556d5808.js" as="script"><link rel="prefetch" href="/assets/js/guide_linux.html.902fa37c.js" as="script"><link rel="prefetch" href="/assets/js/guide_科目一.html.b9a72d79.js" as="script"><link rel="prefetch" href="/assets/js/guide_算法.html.babc24cf.js" as="script"><link rel="prefetch" href="/assets/js/guide_rocketMQ.html.4a272b57.js" as="script"><link rel="prefetch" href="/assets/js/guide_协议.html.ebcc2fea.js" as="script"><link rel="prefetch" href="/assets/js/guide_nacos.html.9666e292.js" as="script"><link rel="prefetch" href="/assets/js/guide_kafka.html.8e60f19d.js" as="script"><link rel="prefetch" href="/assets/js/guide_智力题.html.2c2ed893.js" as="script"><link rel="prefetch" href="/assets/js/guide_awt.html.0afacf5e.js" as="script"><link rel="prefetch" href="/assets/js/guide_xxl-job.html.b89f2dda.js" as="script"><link rel="prefetch" href="/assets/js/guide_idea.html.26ec4780.js" as="script"><link rel="prefetch" href="/assets/js/guide_吉他.html.2593dd64.js" as="script"><link rel="prefetch" href="/assets/js/guide_计算机网络.html.43ce8987.js" as="script"><link rel="prefetch" href="/assets/js/guide_git.html.0fdf80ae.js" as="script"><link rel="prefetch" href="/assets/js/guide_elasticsearch.html.e3b40bc3.js" as="script"><link rel="prefetch" href="/assets/js/guide_jenkins.html.8c7ef451.js" as="script"><link rel="prefetch" href="/assets/js/guide_tomcat.html.bd188af9.js" as="script"><link rel="prefetch" href="/assets/js/guide_类型转换.html.69a80fc5.js" as="script"><link rel="prefetch" href="/assets/js/guide_Struts.html.34966fcd.js" as="script"><link rel="prefetch" href="/assets/js/guide_arthas.html.92acb166.js" as="script"><link rel="prefetch" href="/assets/js/get-started.html.e7471dde.js" as="script"><link rel="prefetch" href="/assets/js/guide_memcache.html.690499aa.js" as="script"><link rel="prefetch" href="/assets/js/guide_zookeeper.html.dedb20b6.js" as="script"><link rel="prefetch" href="/assets/js/index.html.8014296c.js" as="script"><link rel="prefetch" href="/assets/js/posts_sticky2.html.06cf9799.js" as="script"><link rel="prefetch" href="/assets/js/posts_archive2.html.93e2049d.js" as="script"><link rel="prefetch" href="/assets/js/posts_archive1.html.9a92ab7c.js" as="script"><link rel="prefetch" href="/assets/js/posts_article10.html.60db36a1.js" as="script"><link rel="prefetch" href="/assets/js/posts_article12.html.4e86dc7a.js" as="script"><link rel="prefetch" href="/assets/js/posts_article11.html.06296013.js" as="script"><link rel="prefetch" href="/assets/js/posts_article4.html.487528dc.js" as="script"><link rel="prefetch" href="/assets/js/posts_article5.html.46fa9dfb.js" as="script"><link rel="prefetch" href="/assets/js/posts_article6.html.263fd3df.js" as="script"><link rel="prefetch" href="/assets/js/posts_article7.html.6d94c194.js" as="script"><link rel="prefetch" href="/assets/js/posts_article8.html.85e9d135.js" as="script"><link rel="prefetch" href="/assets/js/posts_article3.html.116fece1.js" as="script"><link rel="prefetch" href="/assets/js/posts_article9.html.c42c4aee.js" as="script"><link rel="prefetch" href="/assets/js/posts_article1.html.09b6dc04.js" as="script"><link rel="prefetch" href="/assets/js/posts_article2.html.ac4fcdc4.js" as="script"><link rel="prefetch" href="/assets/js/posts_sticky.html.62f7b06e.js" as="script"><link rel="prefetch" href="/assets/js/category_category-a_index.html.3d5a3d97.js" as="script"><link rel="prefetch" href="/assets/js/category_category-b_index.html.f800411b.js" as="script"><link rel="prefetch" href="/assets/js/category_category-c_index.html.54705752.js" as="script"><link rel="prefetch" href="/assets/js/category_history_index.html.8d52ff6c.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-a_index.html.4ca30b34.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-c_index.html.99b6d7a2.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-d_index.html.48d011d2.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-e_index.html.1a0f4615.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-b_index.html.efaa4391.js" as="script"><link rel="prefetch" href="/assets/js/category_index.html.e07b1653.js" as="script"><link rel="prefetch" href="/assets/js/tag_wwii_index.html.a6641410.js" as="script"><link rel="prefetch" href="/assets/js/tag_wwi_index.html.14ce07dc.js" as="script"><link rel="prefetch" href="/assets/js/404.html.cec7b627.js" as="script"><link rel="prefetch" href="/assets/js/timeline_index.html.48dc76f9.js" as="script"><link rel="prefetch" href="/assets/js/article_index.html.88ed4921.js" as="script"><link rel="prefetch" href="/assets/js/tag_index.html.1febec96.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.png" alt="彼岸樱速"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">彼岸樱速</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://bianyingsu.github.io" aria-label="梦起" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->梦起<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://bianyingsu.github.io" aria-label="梦起" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->梦起<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/activeMQ.html" aria-label="/guide/activeMQ.html"><!--[--><!--[--><!--]--><!--]-->/guide/activeMQ.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Arthas.html" aria-label="/guide/Arthas.html"><!--[--><!--[--><!--]--><!--]-->/guide/Arthas.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/awt.html" aria-label="AWT &amp;&amp; Swing"><!--[--><!--[--><!--]--><!--]-->AWT &amp;&amp; Swing<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/docker.html" aria-label="Docker"><!--[--><!--[--><!--]--><!--]-->Docker<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/dubbo.html" aria-label="Dubbo"><!--[--><!--[--><!--]--><!--]-->Dubbo<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/elasticsearch.html" aria-label="ElasticSearch"><!--[--><!--[--><!--]--><!--]-->ElasticSearch<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/etcd.html" aria-label="Etcd"><!--[--><!--[--><!--]--><!--]-->Etcd<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/excel.html" aria-label="Excel"><!--[--><!--[--><!--]--><!--]-->Excel<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/git.html" aria-label="Git"><!--[--><!--[--><!--]--><!--]-->Git<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/hibernate.html" aria-label="Hibernate"><!--[--><!--[--><!--]--><!--]-->Hibernate<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/idea.html" aria-label="Idea"><!--[--><!--[--><!--]--><!--]-->Idea<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/IO.html" aria-label="IO"><!--[--><!--[--><!--]--><!--]-->IO<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/java-base.html" aria-label="Java-Base"><!--[--><!--[--><!--]--><!--]-->Java-Base<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Java%E5%B7%A5%E5%85%B7.html" aria-label="Java工具"><!--[--><!--[--><!--]--><!--]-->Java工具<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Java%E9%9D%A2%E8%AF%95.html" aria-label="Java面试"><!--[--><!--[--><!--]--><!--]-->Java面试<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/jenkins.html" aria-label="Jenkins"><!--[--><!--[--><!--]--><!--]-->Jenkins<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/JVM.html" aria-label="JVM"><!--[--><!--[--><!--]--><!--]-->JVM<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/K8S.html" aria-label="K8S"><!--[--><!--[--><!--]--><!--]-->K8S<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/kafka.html" aria-label="Kafka"><!--[--><!--[--><!--]--><!--]-->Kafka<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/linux.html" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/maven.html" aria-label="Maven"><!--[--><!--[--><!--]--><!--]-->Maven<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/memcache.html" aria-label="Memcache"><!--[--><!--[--><!--]--><!--]-->Memcache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/mybatis.html" aria-label="Mybatis"><!--[--><!--[--><!--]--><!--]-->Mybatis<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/mysql.html" aria-label="Mysql"><!--[--><!--[--><!--]--><!--]-->Mysql<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/nacos.html" aria-label="Nacos"><!--[--><!--[--><!--]--><!--]-->Nacos<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/nginx.html" aria-label="Nginx"><!--[--><!--[--><!--]--><!--]-->Nginx<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/rabbitMQ.html" aria-label="RabbitMQ"><!--[--><!--[--><!--]--><!--]-->RabbitMQ<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/redis.html" aria-label="Redis"><!--[--><!--[--><!--]--><!--]-->Redis<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/rocketMQ.html" aria-label="RocketMQ"><!--[--><!--[--><!--]--><!--]-->RocketMQ<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Sort.html" aria-label="Sort"><!--[--><!--[--><!--]--><!--]-->Sort<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/spring.html" aria-label="Spring"><!--[--><!--[--><!--]--><!--]-->Spring<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/SpringCloud.html" aria-label="SpringCloud"><!--[--><!--[--><!--]--><!--]-->SpringCloud<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Struts.html" aria-label="Struts"><!--[--><!--[--><!--]--><!--]-->Struts<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Thread.html" aria-label="Thread"><!--[--><!--[--><!--]--><!--]-->Thread<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/tomcat.html" aria-label="Tomcat"><!--[--><!--[--><!--]--><!--]-->Tomcat<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/xxl-job.html" aria-label="Xxl-Job"><!--[--><!--[--><!--]--><!--]-->Xxl-Job<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/zookeeper.html" aria-label="Zookeeper"><!--[--><!--[--><!--]--><!--]-->Zookeeper<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8.html" aria-label="信息安全"><!--[--><!--[--><!--]--><!--]-->信息安全<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/guide/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8.html" aria-label="分库分表"><!--[--><!--[--><!--]--><!--]-->分库分表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E5%8D%8F%E8%AE%AE.html" aria-label="协议"><!--[--><!--[--><!--]--><!--]-->协议<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E5%90%84%E7%A7%8D%E6%A1%86%E6%9E%B6.html" aria-label="各种框架"><!--[--><!--[--><!--]--><!--]-->各种框架<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E5%90%89%E4%BB%96.html" aria-label="吉他"><!--[--><!--[--><!--]--><!--]-->吉他<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E6%99%BA%E5%8A%9B%E9%A2%98.html" aria-label="智力题"><!--[--><!--[--><!--]--><!--]-->智力题<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E7%A7%91%E7%9B%AE%E4%B8%80.html" aria-label="科目一"><!--[--><!--[--><!--]--><!--]-->科目一<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E7%AE%97%E6%B3%95.html" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html" aria-label="类型转换"><!--[--><!--[--><!--]--><!--]-->类型转换<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html" aria-label="计算机网络"><!--[--><!--[--><!--]--><!--]-->计算机网络<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" aria-label="设计模式"><!--[--><!--[--><!--]--><!--]-->设计模式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E9%94%81%E6%9C%BA%E5%88%B6.html" aria-label="锁机制"><!--[--><!--[--><!--]--><!--]-->锁机制<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.html" aria-label="集合框架"><!--[--><!--[--><!--]--><!--]-->集合框架<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="分库分表" tabindex="-1"><a class="header-anchor" href="#分库分表"><span>分库分表</span></a></h1><hr><p>aliases:</p><ul><li>分库分表 标题: 分库分表</li></ul><hr><p><strong>ShardingSphere-JDBC 的4种分片策略</strong></p><p><strong>笔记本：</strong> 分库分表</p><p><strong>创建时间：</strong> 2023/11/23 12:58 <strong>更新时间：</strong> 2023/11/23 13:07</p><h1 id="shardingsphere-jdbc-的4种分片策略" tabindex="-1"><a class="header-anchor" href="#shardingsphere-jdbc-的4种分片策略"><span><strong>ShardingSphere-JDBC 的4种分片策略</strong></span></a></h1><p>不到万不得已也不会采取分库分表策略，这无疑增添了复杂度，但是当单表数据超过500万， 分库分表无疑也是最好的选择。至于如何查询？这就涉及到了分片策略，四种分片策略满足了平时日常的查询处理需求。</p><p>standard （标准分片策略）</p><p>complex （复合分片策略）</p><p>inline （行表达式分片策略）</p><p>hint （Hint分片策略）</p><p><strong>一、标准分片策略</strong></p><p><strong>1）使用场景</strong></p><p>SQL 语句中有&gt;，&gt;=, &lt;=，&lt;，=，IN 和 BETWEEN AND 操作符，都可以应用此分片策略。</p><p><strong>2）配置</strong></p><p>StandardShardingStrategy它只支持对单个分片健（字段）为依据的分库分表，</p><p>并提供了两种分片算法 PreciseShardingAlgorithm（精准分片）和 RangeShardingAlgorithm（范围分片）。</p><p>首先我们也是配置application.properties</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> ### 配置分表策略</span>
<span class="line"></span>
<span class="line"> spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=id</span>
<span class="line"> # 范围查询策略</span>
<span class="line"> spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-class-name=</span>
<span class="line"> com.huohuo.sharding.service.algorithm.MyRangeTableShardingAlgorithm</span>
<span class="line"> # 精确查询策略</span>
<span class="line"> spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=</span>
<span class="line"> com.huohuo.sharding.service.algorithm.MyPreciseTableShardingAlgorithm</span>
<span class="line"></span>
<span class="line"> ### 配置分库策略</span>
<span class="line"></span>
<span class="line"> spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=id</span>
<span class="line"> # 范围查询策略</span>
<span class="line"> spring.shardingsphere.sharding.tables.course.database-strategy.standard.range-algorithm-class-name=</span>
<span class="line"> com.huohuo.sharding.service.algorithm.MyRangeDBShardingAlgorithm</span>
<span class="line"> # 精确查询策略</span>
<span class="line"> spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=</span>
<span class="line"> com.huohuo.sharding.service.algorithm.MyPreciseD</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>3）精确查询分库分表策略</strong></p><p>#分表-精确查询策略</p><p>spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-classname=com.huohuo.sharding.service.algorithm.MyPreciseTableShardingAlgorithm #分库-精确查询策略</p><p>spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-classname=com.huohuo.sharding.service.algorithm.MyPreciseDBShardingAlgorithm</p><p>实现精准分库分表都是implements PreciseShardingAlgorithm并重写doSharding方法，自行配置分库分表算法</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> /**</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @description:</code></em> 自定义标准分表策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @author: huoyajing</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @time: 2021/12/17 4:40</code></em> 下午</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> */</span>
<span class="line"></span>
<span class="line"> public class MyPreciseTableShardingAlgorithm implements PreciseShardingAlgorithm&lt;Long&gt; {</span>
<span class="line">   /**</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>*</code></em> 实现 <em><code>SQL</code></em> 如此： <em><code>select * from course where id=? or id in(?,?)</code></em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> *</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @param collection</code></em> 所有分片库的集合 <em><code>* @param preciseShardingValue</code></em> 分片属性 <em><code>* private final String logicTableName;</code></em> 逻辑表 <em><code>* private final String columnName;</code></em> 分片键（字段） <em><code>* private final T value;</code></em> 从 <em><code>SQL</code></em> 中解析出的分片健的值</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @return</span>
<span class="line"> */</span>
<span class="line">   @Override</span>
<span class="line">   public String doSharding(Collection&lt;String&gt; collection, PreciseShardingValue&lt;Long&gt; preciseShard</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 可以获取三个值，也就是 <em><code>course</code></em> 逻辑表名， <em><code>columnName id,value</code></em> 获取的值</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    String logicTableName = preciseShardingValue .getLogicTableName();</span>
<span class="line">    String columnName = preciseShardingValue .getColumnName();</span>
<span class="line">    Comparable value = preciseShardingValue .getValue();</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 实现 <em><code>course_$-&gt;{cid%2+1}</code></em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    BigInteger shardingValueB = (BigInteger) value ;</span>
<span class="line">    BigInteger addB = shardingValueB .mod(new BigInteger(&quot;2&quot;)).add(new BigInteger(&quot;1&quot;));</span>
<span class="line">    String key = logicTableName + &quot;_&quot; + addB ;</span>
<span class="line">    if ( collection .contains( key )) {</span>
<span class="line"></span>
<span class="line">      return key ;</span>
<span class="line"></span>
<span class="line">    }</span>
<span class="line">    return null;</span>
<span class="line"></span>
<span class="line">   }</span>
<span class="line"> }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>如上是我实现的分表算法，采用的依旧是除余的方式来分发数据。</p><p>对于分库逻辑也可以根据开发者想要的逻辑实现，</p><p>本篇则不做详细说明。</p><p>配置完成之后我们就可以操作准确查询功能了。比如：</p><p>select * from course where id=?</p><p>我们测试方法如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> @Test</span>
<span class="line">   public void queryCourseById() {</span>
<span class="line">    QueryWrapper&lt;Course&gt; wrapper =new QueryWrapper&lt;&gt;();</span>
<span class="line"> wrapper .eq(&quot;id&quot;,1471677047974502401L);</span>
<span class="line">    List&lt;Course&gt; courses = courseMapper .selectList( wrapper );</span>
<span class="line"> courses .forEach( course -&gt; System. out .println( course ));</span>
<span class="line">   }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>断点调试我们可以定位到m2库的course_2表中</p><p><img src="/img/分库分表.pdf-2-0.png">2-0</p><p><img src="/img/分库分表.pdf-2-1.png">2-1</p><p><strong>4）范围查询分库分表策略</strong></p><p>#分表-范围查询策略</p><p>spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-classname=com.huohuo.sharding.service.algorithm.MyRangeTableShardingAlgorithm #分库-范围查询策略</p><p>spring.shardingsphere.sharding.tables.course.database-strategy.standard.range-algorithm-classname=com.huohuo.sharding.service.algorithm.MyRangeDBShardingAlgorithm</p><p>实现范围分库分表都是implements RangeShardingAlgorithm并重写doSharding方法，自行配置分库分表算法。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> /**</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @description:</code></em> 自定义范围分表策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @author: huoyajing</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @time: 2021/12/17 4:40</code></em> 下午</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> */</span>
<span class="line"></span>
<span class="line"> public class MyRangeTableShardingAlgorithm implements RangeShardingAlgorithm&lt;Long&gt; {</span>
<span class="line"></span>
<span class="line">   /**</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>*</code></em> 实现 <em><code>SQL</code></em> 如此： <em><code>select * from course where id between 1 and 100</code></em><em><code>* @param collection</code></em> 所有分片库的集合</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @param rangeShardingValue</span>
<span class="line"> * private final String logicTableName;</span>
<span class="line"> * private final String columnName;</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>* private final Range&lt;T&gt; valueRange; lower</code></em> 和 <em><code>upper between and</code></em> 的起始值</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @return</span>
<span class="line"> */</span>
<span class="line">   @Override</span>
<span class="line">   public Collection&lt;String&gt; doSharding(Collection&lt;String&gt; collection, RangeShardingValue&lt;Long&gt;</span>
<span class="line">    String logicTableName = rangeShardingValue .getLogicTableName();</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 返回一个目的地，最终回到所有表身上</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    return Arrays.asList( logicTableName +&quot;_1&quot;, logicTableName +&quot;_2&quot;);</span>
<span class="line">   }</span>
<span class="line"></span>
<span class="line"> }</span>
<span class="line"></span>
<span class="line"> /**</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>* @description:</code></em> 自定义范围分库策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @author: huoyajing</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @time: 2021/12/17 4:40</code></em> 下午</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> */</span>
<span class="line"></span>
<span class="line"> public class MyRangeDBShardingAlgorithm implements RangeShardingAlgorithm&lt;Long&gt; {</span>
<span class="line"></span>
<span class="line">   @Override</span>
<span class="line">   public Collection&lt;String&gt; doSharding(Collection&lt;String&gt; collection, RangeShardingValue&lt;Long&gt;</span>
<span class="line">    Set&lt;String&gt; result = new LinkedHashSet&lt;&gt;();</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 可以获取 <em><code>between and</code></em> 的起始值</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    Long lower = rangeShardingValue .getValueRange().lowerEndpoint();</span>
<span class="line">    Long upper = rangeShardingValue .getValueRange().upperEndpoint();</span>
<span class="line"></span>
<span class="line">    String logicTableName = rangeShardingValue .getLogicTableName();</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 循环范围计算分库逻辑</p><p><em><code>//</code></em> 循环库</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    for (String databaseName : collection ) {</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 循环范围值，进行算法处理 <em><code>id%2+1(2</code></em> 表示两个库）</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">      for (Long i = lower ; i &lt;= upper ; i ++) {</span>
<span class="line">        String info = &quot;m&quot; + ( i % collection .size() + 1);</span>
<span class="line">        if ( databaseName .equals( info )) {</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 若已经存在，则不执行</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">          if (! result .contains( databaseName )) {</span>
<span class="line"></span>
<span class="line"> result .add( databaseName );</span>
<span class="line">          }</span>
<span class="line"></span>
<span class="line">        }</span>
<span class="line">      }</span>
<span class="line"></span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    return result ;</span>
<span class="line"></span>
<span class="line">   }</span>
<span class="line"> }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>分库算法也是根据之前我配置的算法id%+1的方式来匹配库。分表也是如此，犹豫测试数据简单，所以用默认值</p><p>配置完成之后我们就可以操作了，比如between：</p><p>select * from course where id BETWEEN ? AND ?</p><p>我的测试库数据在m1 的course_1和m2的course_2中，1472-1478的数据分别都涉及到了。</p><p>select * from course where id BETWEEN 1472 and 1478 结果一共7条满足需求，涉及到了m1,m2库</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> ```java</span>
<span class="line"></span>
<span class="line"> @Test</span>
<span class="line">   public void queryCourseRange(){</span>
<span class="line">    QueryWrapper&lt;Course&gt; wrapper = new QueryWrapper&lt;&gt;();</span>
<span class="line"> wrapper .between(&quot;id&quot;,1472L,1478L);</span>
<span class="line">    List&lt;Course&gt; courses = courseMapper .selectList( wrapper );</span>
<span class="line"></span>
<span class="line"> courses .forEach( course -&gt; System. out .println( course ));</span>
<span class="line">   }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>二、复合分片策略</strong></p><p><strong>1）使用场景</strong></p><p>使用场景：SQL 语句中有&gt;，&gt;=, &lt;=，&lt;，=，IN 和 BETWEEN AND 等操作符，不同的是复合分片策略支持对</p><p>标准分片策略，我们只是根据一个字段来查询，也就是一个分片键。下边我们同时实现以id和type为条件来实现</p><p><img src="/img/分库分表.pdf-4-0.png">4-0 <strong>2）配置</strong></p><p>我们修改一下原配置，standard.sharding-column 切换成 complex.sharding-columns 复数，</p><p>分片健上再加一个 user_id ，分片策略名变更为 complex ，</p><p>complex.algorithm-class-name 替换成我们自定义的复合分片算法。</p><p><em><code>###</code></em> 配置分表策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> spring.shardingsphere.sharding.tables.course.table-strategy.complex.sharding-columns = sharding-column = id,type</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>#</code></em> 复合查询策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> spring.shardingsphere.sharding.tables.course.table-strategy.complex.algorithm-class-name =</span>
<span class="line"></span>
<span class="line"> com.huohuo.sharding.service.algorithm.MyComplexTableShardingAlgorithm</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>###</code></em> 配置分库策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> spring.shardingsphere.sharding.tables.course.database-strategy.complex.sharding-columns = id,type</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>#</code></em> 范围查询策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> spring.shardingsphere.sharding.tables.course.database-strategy.complex.algorithm-class-name =</span>
<span class="line"></span>
<span class="line"> com.huohuo.sharding.service.algorithm.MyComplexDBShardingAlgorithm</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>3）代码实践</strong></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> /**</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @description:</code></em> 自定义复合分库策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @author: huoyajing</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @time: 2021/12/17 4:40</code></em> 下午</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> */</span>
<span class="line"> public class MyComplexDBShardingAlgorithm implements ComplexKeysShardingAlgorithm&lt;Long&gt; {</span>
<span class="line"></span>
<span class="line">   @Override</span>
<span class="line"></span>
<span class="line">   public Collection&lt;String&gt; doSharding(Collection&lt;String&gt; collection, ComplexKeysShardingValue</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 需求上我们是根据 <em><code>id</code></em> 范围查询，根据 <em><code>type</code></em> 精确查询 所以</p><p><em><code>// id</code></em> 用 <em><code>getColumnNameAndRangeValuesMap</code></em></p><p><em><code>// type</code></em> 用 <em><code>getColumnNameAndShardingValuesMap</code></em> ，数据库 <em><code>type</code></em> 值是奇偶分表，实际项目中如何使用后期再</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    Range&lt;Long&gt; idRange = complexKeysShardingValue .getColumnNameAndRangeValuesMap().get(&quot;id&quot;);</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>//</code></em> 返回 <em><code>collection</code></em> 的原因是可以是等号，当然也可以是 <em><code>in</code></em> 那就是多个值了</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    Collection&lt;Long&gt; typeCol = complexKeysShardingValue .getColumnNameAndShardingValuesMap().get(</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 可以拿到 <em><code>id</code></em> 的上限和下限</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    Long lowerVal = idRange .lowerEndpoint();</span>
<span class="line">    Long upperVal = idRange .upperEndpoint();</span>
<span class="line"></span>
<span class="line">    List&lt;String&gt; res = new ArrayList&lt;&gt;();</span>
<span class="line"></span>
<span class="line">    for (Long type : typeCol ) {</span>
<span class="line">      BigInteger bigInteger = BigInteger.valueOf( type );</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>//</code></em> 查询的 <em><code>type</code></em> 为 <em><code>5</code></em> ，是奇数，在 <em><code>m1</code></em> 库 <em><code>course_1</code></em> 表中</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">      BigInteger target = bigInteger .mod(new BigInteger(&quot;2&quot;));</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>//</code></em> 库是 <em><code>m</code></em></p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> res .add(&quot;m&quot; + target );</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    return res ;</span>
<span class="line">   }</span>
<span class="line"></span>
<span class="line"> }</span>
<span class="line"></span>
<span class="line"> /**</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>* @description:</code></em> 自定义复合分表策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @author: huoyajing</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @time: 2021/12/17 4:40</code></em> 下午</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> */</span>
<span class="line"></span>
<span class="line"> public class MyComplexTableShardingAlgorithm implements ComplexKeysShardingAlgorithm&lt;Long&gt; {</span>
<span class="line">   @Override</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">   public Collection&lt;String&gt; doSharding(Collection&lt;String&gt; collection, ComplexKeysShardingValue</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>//</code></em> 需求上我们是根据 <em><code>id</code></em> 范围查询，根据 <em><code>type</code></em> 精确查询 所以</p><p><em><code>// id</code></em> 用 <em><code>getColumnNameAndRangeValuesMap</code></em></p><p><em><code>// type</code></em> 用 <em><code>getColumnNameAndShardingValuesMap</code></em> ，数据库 <em><code>type</code></em> 值是奇偶分表，实际项目中如何使用后期再</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    Range&lt;Long&gt; idRange = complexKeysShardingValue .getColumnNameAndRangeValuesMap().get(&quot;id&quot;);</span>
<span class="line">    Collection&lt;Long&gt; typeCol = complexKeysShardingValue .getColumnNameAndShardingValuesMap().get(</span>
<span class="line"></span>
<span class="line">    List&lt;String&gt; res = new ArrayList&lt;&gt;();</span>
<span class="line"></span>
<span class="line">    for (Long type : typeCol ) {</span>
<span class="line">      BigInteger bigInteger = BigInteger.valueOf( type );</span>
<span class="line">      BigInteger target = bigInteger .mod(new BigInteger(&quot;2&quot;));</span>
<span class="line"> res .add( complexKeysShardingValue .getLogicTableName() + &quot;_&quot; + target );</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    return res ;</span>
<span class="line"></span>
<span class="line">   }</span>
<span class="line"> }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>通过断点可得如上获取信息为m1,course_1，结果则是一条记录</p><p><strong>4）需注意的点</strong></p><p>我们本次测试使用了两个字段，id和type；需要注意的就是复合使用分片键的时候，两个类型必须保持一致。</p><p><strong>三、行表达式分片策略</strong></p><p><strong>1）使用场景</strong></p><p>行表达式分片策略（InlineShardingStrategy），在配置中使用 Groovy 表达式，</p><p>提供对 SQL语句中的 = 和 IN 的分片操作支持，它只支持单分片健。</p><p>行表达式分片策略适用于做简单的分片算法，无需自定义分片算法，省去了繁琐的代码开发，是几种分片策略</p><p>它的配置相当简洁，这种分片策略利用inline.algorithm-expression书写表达式。</p><p><strong>四、Hint分片策略</strong></p><p><strong>1）使用场景</strong></p><p>对应HintShardingStrategy。通过Hint指定分片值而非从SQL中提取分片值的方式进行分片的策略。</p><p>比如我依旧是查询所有数据，但是此次查询我只是想查询固定的库或者固定的表，该如何实现呢？</p><p>当然如果仅仅是查询固定库，这里其实就是一个多数据源的问题，</p><p><img src="/img/分库分表.pdf-6-0.png">6-0 可以借助第三方包来实现多数据源，也可以通过Hint分片策略实现，</p><p>这里我们就通过这个场景来介绍下Hint分片策略的使用。</p><p><strong>2）配置</strong></p><p><em><code>###</code></em> 配置分表策略</p><p><em><code>#Hint</code></em> 查询策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name =</span>
<span class="line"></span>
<span class="line"> com.huohuo.sharding.service.algorithm.MyHintTableShardingAlgorithm</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>###</code></em> 配置分库策略</p><p><em><code>#Hint</code></em> 查询策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> spring.shardingsphere.sharding.tables.course.database-strategy.hint.algorithm-class-name =</span>
<span class="line"></span>
<span class="line"> com.huohuo.sharding.service.algorithm.MyHintDBShardingAlgorithm</span>
<span class="line"></span>
<span class="line"> /**</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>* @description:</code></em> 自定义 <em><code>Hint</code></em> 分表策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @author: huoyajing</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @time: 2021/12/17 4:40</code></em> 下午</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> */</span>
<span class="line"></span>
<span class="line"> public class MyHintDBShardingAlgorithm implements HintShardingAlgorithm&lt;Integer&gt; {</span>
<span class="line"></span>
<span class="line">   @Override</span>
<span class="line"></span>
<span class="line">   public Collection&lt;String&gt; doSharding(Collection&lt;String&gt; collection, HintShardingValue&lt;Intege</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>// m_1</code></em> 在测试类中传入了对应的值，我只想查询 <em><code>m1</code></em> 库中的数据</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    String key = hintShardingValue .getLogicTableName() + &quot;_&quot; + hintShardingValue .getValues().toArray</span>
<span class="line">    if ( collection .contains( key )) {</span>
<span class="line"></span>
<span class="line">      return Arrays.asList( key );</span>
<span class="line">    }</span>
<span class="line"></span>
<span class="line">    return null;</span>
<span class="line">   }</span>
<span class="line"></span>
<span class="line"> }</span>
<span class="line"></span>
<span class="line"> /**</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>* @description:</code></em> 自定义 <em><code>Hint</code></em> 分表策略</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> * @author: huoyajing</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><em><code>* @time: 2021/12/17 4:40</code></em> 下午</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> */</span>
<span class="line"></span>
<span class="line"> public class MyHintTableShardingAlgorithm implements HintShardingAlgorithm&lt;Integer&gt; {</span>
<span class="line"></span>
<span class="line">   @Override</span>
<span class="line">   public Collection&lt;String&gt; doSharding(Collection&lt;String&gt; collection, HintShardingValue&lt;Intege</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em><code>// course_1</code></em> 在测试类中传入了对应的值，我只想查询 <em><code>course_1</code></em> 中的数据</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">    String key = hintShardingValue .getLogicTableName() + &quot;_&quot; + hintShardingValue .getValues().toArray</span>
<span class="line">    if ( collection .contains( key )) {</span>
<span class="line">      return Arrays.asList( key );</span>
<span class="line">    }</span>
<span class="line">    return null;</span>
<span class="line"></span>
<span class="line">   }</span>
<span class="line"> }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>HintManager有两个设置参数，通过字面意思可以晓得是对表或库的配置。</p><p><img src="/img/分库分表.pdf-8-0.png">8-0</p><p>我引入了测试方法，要求查询结果只是通过course_1查询，看最终结果符合了我们的查询条件。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> @Test</span>
<span class="line">   public void queryCourseHint() {</span>
<span class="line">    HintManager.clear();</span>
<span class="line">    HintManager hintManager = HintManager.getInstance();</span>
<span class="line">    // hintManager.addDatabaseShardingValue(&quot;m&quot;,1);</span>
<span class="line"> hintManager .addTableShardingValue(&quot;course&quot;, 1);</span>
<span class="line">    List&lt;Course&gt; courses = courseMapper .selectList(null);</span>
<span class="line"> courses .forEach( course -&gt; System. out .println( course ));</span>
<span class="line"> hintManager .close();</span>
<span class="line">   }</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/img/分库分表.pdf-8-1.png">8-1 <strong>SpringBoot使用Sharding-JDBC分库分表实战</strong></p><p><strong>笔记本：</strong> 分库分表</p><p><strong>创建时间：</strong> 2021/8/12 17:14 <strong>更新时间：</strong> 2021/8/13 17:19</p><p><strong>作者：</strong> 彼岸樱速</p><p><strong>一、准备工作</strong><strong>1.准备两个database、4张table</strong></p><p><strong>二、引入相关maven</strong></p><p><img src="/img/分库分表.pdf-9-0.png">9-0</p><p><img src="/img/分库分表.pdf-9-1.png">9-1</p><p>完整pom代码</p><p><img src="/img/分库分表.pdf-9-2.png">9-2</p><p><img src="/img/分库分表.pdf-10-0.png">10-0</p><p><strong>三、启动类注解</strong></p><p><img src="/img/分库分表.pdf-10-1.png">10-1 <img src="/img/分库分表.pdf-11-0.png">11-0</p><p><strong>四、新建实体类 （这里需要注意，ID不能自增,mapper,service文件其实可以mybatis plus插</strong><strong>件自行生成，这里不做赘述）</strong></p><p><strong>五、核心部分</strong><strong>1.配置文件 application.properties</strong></p><p><img src="/img/分库分表.pdf-11-1.png">11-1</p><p><img src="/img/分库分表.pdf-11-2.png">11-2 <img src="/img/分库分表.pdf-12-0.png">12-0</p><p><strong>2.具体实现分库策略</strong></p><p><img src="/img/分库分表.pdf-12-1.png">12-1 <strong>Long value =</strong> <strong>shardingValue.getValue();</strong><strong>if((&quot;ds&quot;</strong> <strong>+ value %</strong> <strong>2).equals(each)) {</strong><strong>return each;</strong><strong>}</strong><strong>}</strong></p><p><strong>return null;</strong><strong>}</strong></p><p><strong>}</strong><strong>3.具体实现分表策略</strong></p><p><strong>六、测试效果</strong></p><p><img src="/img/分库分表.pdf-13-0.png">13-0</p><p><img src="/img/分库分表.pdf-13-1.png">13-1 <strong>public class</strong> <strong>ShardingjdbcTest</strong> <strong>{</strong></p><p><strong>@Autowired</strong><strong>private</strong> <strong>UserDao userDao;</strong></p><p><strong>@Test</strong><strong>public voidadd() {</strong><strong>User user =</strong> <strong>new</strong> <strong>User();</strong><strong>user.setName(&quot;test&quot;);</strong></p><p><strong>for</strong> <strong>(int i =</strong> <strong>800; i &lt;</strong> <strong>900; i++) {</strong><strong>user.setId((long) i);</strong><strong>user.setAge(i+1);</strong><strong>userDao.insert(user);</strong><strong>}</strong><strong>}</strong><strong>}</strong></p><p><strong>总结</strong></p><p><img src="/img/分库分表.pdf-14-0.png">14-0</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-04-02T14:22:08.000Z" data-allow-mismatch>2026/4/2 14:22</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wuyuying@foresee.com.cn">wuyuying</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8.html" aria-label="信息安全"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">信息安全</span></div><!--]--></a><a class="route-link auto-link next" href="/guide/%E5%8D%8F%E8%AE%AE.html" aria-label="协议"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">协议</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.34667189.js" defer></script><script src="/assets/js/80.d657ec11.js" defer></script><script src="/assets/js/app.eb22b9a5.js" defer></script>
  </body>
</html>
