<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>算法 | 彼岸樱速</title><meta name="description" content="欢迎来到bays的笔记文档空间">
    <link rel="stylesheet" href="/assets/css/styles.f7307751.css">
    <link rel="preload" href="/assets/js/runtime~app.cac2b83d.js" as="script"><link rel="preload" href="/assets/css/styles.f7307751.css" as="style"><link rel="preload" href="/assets/js/80.d657ec11.js" as="script"><link rel="preload" href="/assets/js/app.ffd4e2cb.js" as="script">
    <link rel="prefetch" href="/assets/js/guide_java-base.html.2d9ca27c.js" as="script"><link rel="prefetch" href="/assets/js/guide_mysql.html.fb7c9f5d.js" as="script"><link rel="prefetch" href="/assets/js/guide_spring.html.25d50ae8.js" as="script"><link rel="prefetch" href="/assets/js/guide_Thread.html.d9af9184.js" as="script"><link rel="prefetch" href="/assets/js/guide_设计模式.html.164b87d8.js" as="script"><link rel="prefetch" href="/assets/js/guide_集合框架.html.3c1c5eaa.js" as="script"><link rel="prefetch" href="/assets/js/guide_JVM.html.c7dcbe12.js" as="script"><link rel="prefetch" href="/assets/js/guide_Sort.html.cc3498ab.js" as="script"><link rel="prefetch" href="/assets/js/guide_Java工具.html.b1db7291.js" as="script"><link rel="prefetch" href="/assets/js/guide_redis.html.bf190e4a.js" as="script"><link rel="prefetch" href="/assets/js/guide_maven.html.8382ec58.js" as="script"><link rel="prefetch" href="/assets/js/guide_dubbo.html.cd8cd49b.js" as="script"><link rel="prefetch" href="/assets/js/guide_docker.html.7f6df417.js" as="script"><link rel="prefetch" href="/assets/js/guide_mybatis.html.78c9d5be.js" as="script"><link rel="prefetch" href="/assets/js/guide_K8S.html.afa76880.js" as="script"><link rel="prefetch" href="/assets/js/guide_activeMQ.html.01af19c4.js" as="script"><link rel="prefetch" href="/assets/js/guide_Java面试.html.ece735de.js" as="script"><link rel="prefetch" href="/assets/js/guide_nginx.html.39acf2f2.js" as="script"><link rel="prefetch" href="/assets/js/guide_hibernate.html.e1adddb7.js" as="script"><link rel="prefetch" href="/assets/js/guide_IO.html.7a08c5d3.js" as="script"><link rel="prefetch" href="/assets/js/guide_SpringCloud.html.97d21fa9.js" as="script"><link rel="prefetch" href="/assets/js/guide_锁机制.html.cb65c940.js" as="script"><link rel="prefetch" href="/assets/js/guide_etcd.html.94d74e02.js" as="script"><link rel="prefetch" href="/assets/js/guide_rabbitMQ.html.31c6b333.js" as="script"><link rel="prefetch" href="/assets/js/guide_信息安全.html.86938334.js" as="script"><link rel="prefetch" href="/assets/js/guide_分库分表.html.3618dbbe.js" as="script"><link rel="prefetch" href="/assets/js/guide_各种框架.html.ceae5e2f.js" as="script"><link rel="prefetch" href="/assets/js/guide_excel.html.556d5808.js" as="script"><link rel="prefetch" href="/assets/js/guide_linux.html.902fa37c.js" as="script"><link rel="prefetch" href="/assets/js/guide_科目一.html.b9a72d79.js" as="script"><link rel="prefetch" href="/assets/js/guide_算法.html.babc24cf.js" as="script"><link rel="prefetch" href="/assets/js/guide_rocketMQ.html.4a272b57.js" as="script"><link rel="prefetch" href="/assets/js/guide_协议.html.ebcc2fea.js" as="script"><link rel="prefetch" href="/assets/js/guide_nacos.html.9666e292.js" as="script"><link rel="prefetch" href="/assets/js/guide_kafka.html.8e60f19d.js" as="script"><link rel="prefetch" href="/assets/js/guide_智力题.html.2c2ed893.js" as="script"><link rel="prefetch" href="/assets/js/guide_awt.html.0afacf5e.js" as="script"><link rel="prefetch" href="/assets/js/guide_xxl-job.html.b89f2dda.js" as="script"><link rel="prefetch" href="/assets/js/guide_idea.html.26ec4780.js" as="script"><link rel="prefetch" href="/assets/js/guide_吉他.html.2593dd64.js" as="script"><link rel="prefetch" href="/assets/js/guide_计算机网络.html.43ce8987.js" as="script"><link rel="prefetch" href="/assets/js/guide_git.html.0fdf80ae.js" as="script"><link rel="prefetch" href="/assets/js/guide_elasticsearch.html.e3b40bc3.js" as="script"><link rel="prefetch" href="/assets/js/guide_jenkins.html.8c7ef451.js" as="script"><link rel="prefetch" href="/assets/js/guide_tomcat.html.bd188af9.js" as="script"><link rel="prefetch" href="/assets/js/guide_类型转换.html.69a80fc5.js" as="script"><link rel="prefetch" href="/assets/js/guide_Struts.html.34966fcd.js" as="script"><link rel="prefetch" href="/assets/js/guide_arthas.html.3db4519d.js" as="script"><link rel="prefetch" href="/assets/js/get-started.html.e7471dde.js" as="script"><link rel="prefetch" href="/assets/js/guide_memcache.html.690499aa.js" as="script"><link rel="prefetch" href="/assets/js/guide_zookeeper.html.dedb20b6.js" as="script"><link rel="prefetch" href="/assets/js/index.html.8014296c.js" as="script"><link rel="prefetch" href="/assets/js/posts_sticky2.html.06cf9799.js" as="script"><link rel="prefetch" href="/assets/js/posts_archive2.html.93e2049d.js" as="script"><link rel="prefetch" href="/assets/js/posts_archive1.html.9a92ab7c.js" as="script"><link rel="prefetch" href="/assets/js/posts_article10.html.60db36a1.js" as="script"><link rel="prefetch" href="/assets/js/posts_article12.html.4e86dc7a.js" as="script"><link rel="prefetch" href="/assets/js/posts_article11.html.06296013.js" as="script"><link rel="prefetch" href="/assets/js/posts_article4.html.487528dc.js" as="script"><link rel="prefetch" href="/assets/js/posts_article5.html.46fa9dfb.js" as="script"><link rel="prefetch" href="/assets/js/posts_article6.html.263fd3df.js" as="script"><link rel="prefetch" href="/assets/js/posts_article7.html.6d94c194.js" as="script"><link rel="prefetch" href="/assets/js/posts_article8.html.85e9d135.js" as="script"><link rel="prefetch" href="/assets/js/posts_article3.html.116fece1.js" as="script"><link rel="prefetch" href="/assets/js/posts_article9.html.c42c4aee.js" as="script"><link rel="prefetch" href="/assets/js/posts_article1.html.09b6dc04.js" as="script"><link rel="prefetch" href="/assets/js/posts_article2.html.ac4fcdc4.js" as="script"><link rel="prefetch" href="/assets/js/posts_sticky.html.62f7b06e.js" as="script"><link rel="prefetch" href="/assets/js/category_category-a_index.html.3d5a3d97.js" as="script"><link rel="prefetch" href="/assets/js/category_category-b_index.html.f800411b.js" as="script"><link rel="prefetch" href="/assets/js/category_category-c_index.html.54705752.js" as="script"><link rel="prefetch" href="/assets/js/category_history_index.html.8d52ff6c.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-a_index.html.4ca30b34.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-c_index.html.99b6d7a2.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-d_index.html.48d011d2.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-e_index.html.1a0f4615.js" as="script"><link rel="prefetch" href="/assets/js/tag_tag-b_index.html.efaa4391.js" as="script"><link rel="prefetch" href="/assets/js/category_index.html.e07b1653.js" as="script"><link rel="prefetch" href="/assets/js/tag_wwii_index.html.a6641410.js" as="script"><link rel="prefetch" href="/assets/js/tag_wwi_index.html.14ce07dc.js" as="script"><link rel="prefetch" href="/assets/js/404.html.cec7b627.js" as="script"><link rel="prefetch" href="/assets/js/timeline_index.html.48dc76f9.js" as="script"><link rel="prefetch" href="/assets/js/article_index.html.88ed4921.js" as="script"><link rel="prefetch" href="/assets/js/tag_index.html.1febec96.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/logo.png" alt="彼岸樱速"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">彼岸樱速</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://bianyingsu.github.io" aria-label="梦起" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->梦起<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://bianyingsu.github.io" aria-label="梦起" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->梦起<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/activeMQ.html" aria-label="ActiveMQ"><!--[--><!--[--><!--]--><!--]-->ActiveMQ<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Arthas.html" aria-label="/guide/Arthas.html"><!--[--><!--[--><!--]--><!--]-->/guide/Arthas.html<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/awt.html" aria-label="AWT &amp;&amp; Swing"><!--[--><!--[--><!--]--><!--]-->AWT &amp;&amp; Swing<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/docker.html" aria-label="Docker"><!--[--><!--[--><!--]--><!--]-->Docker<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/dubbo.html" aria-label="Dubbo"><!--[--><!--[--><!--]--><!--]-->Dubbo<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/elasticsearch.html" aria-label="ElasticSearch"><!--[--><!--[--><!--]--><!--]-->ElasticSearch<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/etcd.html" aria-label="Etcd"><!--[--><!--[--><!--]--><!--]-->Etcd<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/excel.html" aria-label="Excel"><!--[--><!--[--><!--]--><!--]-->Excel<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/git.html" aria-label="Git"><!--[--><!--[--><!--]--><!--]-->Git<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/hibernate.html" aria-label="Hibernate"><!--[--><!--[--><!--]--><!--]-->Hibernate<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/idea.html" aria-label="Idea"><!--[--><!--[--><!--]--><!--]-->Idea<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/IO.html" aria-label="IO"><!--[--><!--[--><!--]--><!--]-->IO<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/java-base.html" aria-label="Java-Base"><!--[--><!--[--><!--]--><!--]-->Java-Base<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Java%E5%B7%A5%E5%85%B7.html" aria-label="Java工具"><!--[--><!--[--><!--]--><!--]-->Java工具<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Java%E9%9D%A2%E8%AF%95.html" aria-label="Java面试"><!--[--><!--[--><!--]--><!--]-->Java面试<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/jenkins.html" aria-label="Jenkins"><!--[--><!--[--><!--]--><!--]-->Jenkins<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/JVM.html" aria-label="JVM"><!--[--><!--[--><!--]--><!--]-->JVM<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/K8S.html" aria-label="K8S"><!--[--><!--[--><!--]--><!--]-->K8S<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/kafka.html" aria-label="Kafka"><!--[--><!--[--><!--]--><!--]-->Kafka<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/linux.html" aria-label="Linux"><!--[--><!--[--><!--]--><!--]-->Linux<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/maven.html" aria-label="Maven"><!--[--><!--[--><!--]--><!--]-->Maven<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/memcache.html" aria-label="Memcache"><!--[--><!--[--><!--]--><!--]-->Memcache<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/mybatis.html" aria-label="Mybatis"><!--[--><!--[--><!--]--><!--]-->Mybatis<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/mysql.html" aria-label="Mysql"><!--[--><!--[--><!--]--><!--]-->Mysql<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/nacos.html" aria-label="Nacos"><!--[--><!--[--><!--]--><!--]-->Nacos<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/nginx.html" aria-label="Nginx"><!--[--><!--[--><!--]--><!--]-->Nginx<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/rabbitMQ.html" aria-label="RabbitMQ"><!--[--><!--[--><!--]--><!--]-->RabbitMQ<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/redis.html" aria-label="Redis"><!--[--><!--[--><!--]--><!--]-->Redis<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/rocketMQ.html" aria-label="RocketMQ"><!--[--><!--[--><!--]--><!--]-->RocketMQ<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Sort.html" aria-label="Sort"><!--[--><!--[--><!--]--><!--]-->Sort<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/spring.html" aria-label="Spring"><!--[--><!--[--><!--]--><!--]-->Spring<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/SpringCloud.html" aria-label="SpringCloud"><!--[--><!--[--><!--]--><!--]-->SpringCloud<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Struts.html" aria-label="Struts"><!--[--><!--[--><!--]--><!--]-->Struts<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/Thread.html" aria-label="Thread"><!--[--><!--[--><!--]--><!--]-->Thread<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/tomcat.html" aria-label="Tomcat"><!--[--><!--[--><!--]--><!--]-->Tomcat<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/xxl-job.html" aria-label="Xxl-Job"><!--[--><!--[--><!--]--><!--]-->Xxl-Job<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/zookeeper.html" aria-label="Zookeeper"><!--[--><!--[--><!--]--><!--]-->Zookeeper<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8.html" aria-label="信息安全"><!--[--><!--[--><!--]--><!--]-->信息安全<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8.html" aria-label="分库分表"><!--[--><!--[--><!--]--><!--]-->分库分表<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E5%8D%8F%E8%AE%AE.html" aria-label="协议"><!--[--><!--[--><!--]--><!--]-->协议<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E5%90%84%E7%A7%8D%E6%A1%86%E6%9E%B6.html" aria-label="各种框架"><!--[--><!--[--><!--]--><!--]-->各种框架<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E5%90%89%E4%BB%96.html" aria-label="吉他"><!--[--><!--[--><!--]--><!--]-->吉他<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E6%99%BA%E5%8A%9B%E9%A2%98.html" aria-label="智力题"><!--[--><!--[--><!--]--><!--]-->智力题<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E7%A7%91%E7%9B%AE%E4%B8%80.html" aria-label="科目一"><!--[--><!--[--><!--]--><!--]-->科目一<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/guide/%E7%AE%97%E6%B3%95.html" aria-label="算法"><!--[--><!--[--><!--]--><!--]-->算法<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html" aria-label="类型转换"><!--[--><!--[--><!--]--><!--]-->类型转换<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C.html" aria-label="计算机网络"><!--[--><!--[--><!--]--><!--]-->计算机网络<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" aria-label="设计模式"><!--[--><!--[--><!--]--><!--]-->设计模式<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E9%94%81%E6%9C%BA%E5%88%B6.html" aria-label="锁机制"><!--[--><!--[--><!--]--><!--]-->锁机制<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6.html" aria-label="集合框架"><!--[--><!--[--><!--]--><!--]-->集合框架<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="算法" tabindex="-1"><a class="header-anchor" href="#算法"><span>算法</span></a></h1><hr><p>aliases:</p><ul><li>算法 标题: 算法</li></ul><hr><p><strong>常用算法</strong></p><p><strong>笔记本：</strong> 算法</p><p><strong>创建时…</strong> 2023/12/11 21:51</p><p><strong>作者：</strong> 彼岸樱速</p><h2 id="常用算法" tabindex="-1"><a class="header-anchor" href="#常用算法"><span><strong>常用算法</strong></span></a></h2><p>算法是某些大厂的门槛。毫无疑问，某些参加过ACM的应 届生，能够秒杀大多数工作多年的码农。算法能够培养逻 辑思维能力和动手能力，在刚参加工作的前几年，是非常 大的加分项。但随着工作年限的增加，它的比重在能力体 系中的比重，会慢慢降低。</p><p>算法的学习方式就是通过不断的练习与重复。不精此道的 同学，永远不要试图解决一个没见过的问题。一些问题的 最优解，可能耗费了某个博士毕生的精力，你需要的就是 理解记忆以及举一反三。最快的进阶途径就是刷 leetcode。</p><p>对于普通研发，排序算法和时间复杂度是必须要掌握的， 也是工作和面试中最常用的。时间充裕，也可涉猎动态规 划、背包等较高阶的算法知识，就是下图的左列。</p><p><img src="/img/算法.pdf-0-0.png">0-0 <strong>时间轮-Java实现篇</strong></p><p><strong>笔记本：</strong> 算法</p><p><strong>创建时…</strong> 2022/9/9 16:15 <strong>更新时…</strong> 2022/9/9 17:29</p><p><strong>作者：</strong> 彼岸樱速</p><h1 id="时间轮-java实现篇" tabindex="-1"><a class="header-anchor" href="#时间轮-java实现篇"><span><strong>时间轮-Java实现篇</strong></span></a></h1><p>在前面的文章 <strong>《时间轮-理论篇》</strong> 讲了时间轮的一些理论知 识，然后根据理论知识。我们自己来实现一个简单的时间 轮。</p><h3 id="_1-理论抽象" tabindex="-1"><a class="header-anchor" href="#_1-理论抽象"><span><strong>1. 理论抽象</strong></span></a></h3><p>将时间轮的理论进行抽象，主要有两个方面：</p><p>时间轮的转动 每一个时间间隔任务的处理，从时间间隔的Buket中 取出要执行的任务，删除已经关闭的任务。将任务提 交给线程池进行执行处理</p><h3 id="_2-java实现" tabindex="-1"><a class="header-anchor" href="#_2-java实现"><span><strong>2.Java实现</strong></span></a></h3><p>接口：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">public interface Timer {</span>
<span class="line">void createTimerTask(TimerTask task, long delay,</span>
<span class="line">TimeUnit unit);</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">public interface TimerTask {</span>
<span class="line">void run();</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>实现类：</p><p><img src="/img/算法.pdf-2-0.png">2-0</p><p><img src="/img/算法.pdf-3-0.png">3-0</p><p><img src="/img/算法.pdf-4-0.png">4-0</p><p><img src="/img/算法.pdf-5-0.png">5-0</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">private final TimerTask task;</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><code>//</code> 任务执行截止时间</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">protected long deadline;</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><code>//</code> 多少圈</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">protected long rounds;</span>
<span class="line"></span>
<span class="line">TimerTaskWrapper prev;</span>
<span class="line"></span>
<span class="line">TimerTaskWrapper next;</span>
<span class="line"></span>
<span class="line">public TimerTaskWrapper(TimerTask task, long</span>
<span class="line">deadline) {</span>
<span class="line"></span>
<span class="line">this.task = task;</span>
<span class="line"></span>
<span class="line">this.deadline = deadline;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">@Override</span>
<span class="line"></span>
<span class="line">public void run() {</span>
<span class="line">task.run();</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">public void expire() {</span>
<span class="line">service.execute(this);</span>
<span class="line">}</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">class Bucket {</span>
<span class="line"></span>
<span class="line">TimerTaskWrapper head;</span>
<span class="line"></span>
<span class="line">TimerTaskWrapper tail;</span>
<span class="line"></span>
<span class="line">public void addTimerTask(TimerTaskWrapper task) {</span>
<span class="line"></span>
<span class="line">if (task == null) {</span>
<span class="line"></span>
<span class="line">return;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">if (head == null) {</span>
<span class="line"></span>
<span class="line">tail = task;</span>
<span class="line"></span>
<span class="line">head = tail;</span>
<span class="line"></span>
<span class="line">} else {</span>
<span class="line"></span>
<span class="line">tail.next = task;</span>
<span class="line"></span>
<span class="line">task.prev = tail;</span>
<span class="line"></span>
<span class="line">tail = task;</span>
<span class="line">}</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">public TimerTaskWrapper</span>
<span class="line">removeTimerTask(TimerTaskWrapper task) {</span>
<span class="line"></span>
<span class="line">TimerTaskWrapper next = task.next;</span>
<span class="line"></span>
<span class="line">if (task.prev != null) {</span>
<span class="line"></span>
<span class="line">task.prev.next = next;</span>
<span class="line">}</span>
<span class="line">if (task.next != null) {</span>
<span class="line"></span>
<span class="line">task.next.prev = task.prev;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">if (task == head) {</span>
<span class="line"></span>
<span class="line">if (task == tail) {</span>
<span class="line"></span>
<span class="line">head = null;</span>
<span class="line"></span>
<span class="line">tail = null;</span>
<span class="line"></span>
<span class="line">} else {</span>
<span class="line"></span>
<span class="line">head = next;</span>
<span class="line">}</span>
<span class="line">} else if (task == tail) {</span>
<span class="line"></span>
<span class="line">tail = task.prev;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">task.prev = null;</span>
<span class="line"></span>
<span class="line">task.next = null;</span>
<span class="line"></span>
<span class="line">return next;</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">public void expire(long deadline) {</span>
<span class="line"></span>
<span class="line">TimerTaskWrapper task = head;</span>
<span class="line"></span>
<span class="line">while (task != null) {</span>
<span class="line">TimerTaskWrapper next = task.next;</span>
<span class="line">if (task.rounds &lt;= 0) {</span>
<span class="line">next = removeTimerTask(task);</span>
<span class="line">if (task.deadline &lt;= deadline) {</span>
<span class="line">task.expire();</span>
<span class="line">}</span>
<span class="line">} else {</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>//</code> 减少时间轮的圈数</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line">                   -task.rounds ;</span>
<span class="line">}</span>
<span class="line">task = next;</span>
<span class="line">}</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line">}</span>
<span class="line">}</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>编写一个测试案例来测试一下：</p><p><img src="/img/算法.pdf-8-0.png">8-0</p><p>运行打印结果：</p><p>说明：从日志的打印可以发现，在延迟三秒的情况下你会 发现打印了 <strong>bucketIndex=xxx</strong> 四次。为什么会这样打印 四次呢？因为当时间轮的tick在当前的时间间隔内，这个时 间是不算的，从下个开始的。所以打印了四次。</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> 启动完成</span>
<span class="line"> Worker 启动完成 ..........</span>
<span class="line"></span>
<span class="line"> deadline=3000</span>
<span class="line"></span>
<span class="line"> bucketIndex=0</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 3</span>
<span class="line"></span>
<span class="line"> bucketIndex=1</span>
<span class="line"></span>
<span class="line"> bucketIndex=2</span>
<span class="line"></span>
<span class="line"> bucketIndex=3</span>
<span class="line"></span>
<span class="line"> 1111</span>
<span class="line"></span>
<span class="line"> deadline=8000</span>
<span class="line"></span>
<span class="line"> bucketIndex=4</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 8</span>
<span class="line"></span>
<span class="line"> bucketIndex=5</span>
<span class="line"></span>
<span class="line"> bucketIndex=6</span>
<span class="line"></span>
<span class="line"> bucketIndex=7</span>
<span class="line"></span>
<span class="line"> bucketIndex=8</span>
<span class="line"></span>
<span class="line"> 1111</span>
<span class="line"></span>
<span class="line"> deadline=13001</span>
<span class="line"></span>
<span class="line"> bucketIndex=9</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 13</span>
<span class="line"></span>
<span class="line"> bucketIndex=10</span>
<span class="line"></span>
<span class="line"> bucketIndex=11</span>
<span class="line"></span>
<span class="line"> bucketIndex=12</span>
<span class="line"></span>
<span class="line"> bucketIndex=13</span>
<span class="line"></span>
<span class="line"> 1111</span>
<span class="line"></span>
<span class="line"> deadline=18001</span>
<span class="line"></span>
<span class="line"> bucketIndex=14</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 18</span>
<span class="line"></span>
<span class="line"> bucketIndex=15</span>
<span class="line"></span>
<span class="line"> bucketIndex=16</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code><span class="line"> bucketIndex=17</span>
<span class="line"></span>
<span class="line"> bucketIndex=18</span>
<span class="line"></span>
<span class="line"> 1111</span>
<span class="line"></span>
<span class="line"> deadline=23002</span>
<span class="line"></span>
<span class="line"> bucketIndex=19</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 23</span>
<span class="line"></span>
<span class="line"> bucketIndex=20</span>
<span class="line"></span>
<span class="line"> bucketIndex=21</span>
<span class="line"></span>
<span class="line"> bucketIndex=22</span>
<span class="line"></span>
<span class="line"> bucketIndex=23</span>
<span class="line"></span>
<span class="line"> 1111</span>
<span class="line"></span>
<span class="line"> deadline=28014</span>
<span class="line"></span>
<span class="line"> bucketIndex=24</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 28</span>
<span class="line"></span>
<span class="line"> bucketIndex=25</span>
<span class="line"></span>
<span class="line"> bucketIndex=26</span>
<span class="line"></span>
<span class="line"> bucketIndex=27</span>
<span class="line"></span>
<span class="line"> bucketIndex=28</span>
<span class="line"></span>
<span class="line"> 1111</span>
<span class="line"></span>
<span class="line"> deadline=33000</span>
<span class="line"></span>
<span class="line"> bucketIndex=29</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 33</span>
<span class="line"></span>
<span class="line"> bucketIndex=30</span>
<span class="line"></span>
<span class="line"> bucketIndex=31</span>
<span class="line"></span>
<span class="line"> bucketIndex=32</span>
<span class="line"></span>
<span class="line"> bucketIndex=33</span>
<span class="line"></span>
<span class="line"> 1111</span>
<span class="line"></span>
<span class="line"> deadline=38013</span>
<span class="line"></span>
<span class="line"> bucketIndex=34</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 38</span>
<span class="line"></span>
<span class="line"> bucketIndex=35</span>
<span class="line"></span>
<span class="line"> bucketIndex=36</span>
<span class="line"></span>
<span class="line"> bucketIndex=37</span>
<span class="line"></span>
<span class="line"> bucketIndex=38</span>
<span class="line"></span>
<span class="line"> 1111</span>
<span class="line"></span>
<span class="line"> deadline=43008</span>
<span class="line"></span>
<span class="line"> bucketIndex=39</span>
<span class="line"></span>
<span class="line"> inster bucketIndex = 43</span>
<span class="line"></span>
<span class="line"> bucketIndex=40</span>
<span class="line"></span>
<span class="line">### **3. 总结**</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>从上面的实现可以看出来，时间间隔越长调用的就越不准 确。例如刚开始的时候添加了任务到时间轮中，那么当前 时间间隔就需要多消耗，实际的添加任务的执行时间为： 当前时间轮剩下的时间+任务延迟执行的时间。所以如果对 任务执行需要精确时间时间轮不适合。</p><p><strong>时间轮-理论篇</strong></p><p><strong>笔记本：</strong> 算法</p><p><strong>创建时…</strong> 2022/9/9 16:03 <strong>更新时…</strong> 2022/9/9 16:14</p><p><strong>作者：</strong> 彼岸樱速</p><h1 id="时间轮-理论篇" tabindex="-1"><a class="header-anchor" href="#时间轮-理论篇"><span><strong>时间轮-理论篇</strong></span></a></h1><h3 id="_1-引言" tabindex="-1"><a class="header-anchor" href="#_1-引言"><span><strong>1. 引言</strong></span></a></h3><p>定时任务再开发过程中无处不在，定时发送消息，定时更 新数据库表的状态，Linux系统定时执行脚本等等。</p><p>这些操作都离不开定时任务，那么这些定时任务是怎么实 现的是否又去想过。如果让开发者自己去实现一个定时任 务又该怎么实现？</p><p>最简单的方案：定义一个链表，将要执行的任务添加到链 表中。</p><p>然后用线程去遍历链表，找出需要执行的任务进行执行。 通过反复遍历任务链表就能实现定时任务的执行功能。</p><p>但是上述方案有一个很重要的缺陷：如果我的任务有上百 万个甚至更多的情况下，可能光遍历整个链表找出需要执 行的任务就要花费一定量的时间。</p><p>如果此时刚好有一个任务添加到链表的Tail,但是任务扫描的 指针此时刚好在第一个Head任务节点。此时添加的任务执 行时间就在添加后的20ms后，</p><p><img src="/img/算法.pdf-10-0.png">10-0 这个时候线程扫描到最后一个需要执行的任务的耗时可能 超过了20ms,那么这种情况下就会出现任务的延迟执行。</p><p>在论文 <strong>《Hashed and Hierarchical Timing Wheels》</strong> 提出了时间轮的概念来解决传统定时任务中的弊端</p><h3 id="_2-时间轮简介" tabindex="-1"><a class="header-anchor" href="#_2-时间轮简介"><span><strong>2. 时间轮简介</strong></span></a></h3><p>在生活中大家肯定见过指针手表(非电子手表)这个就可以看 做时间轮，山地自行车的前后齿轮、水表的齿轮、以及减 速齿轮都可以看做是时间轮。</p><p>以手表的刻度为例子，机械手表上最长的指针每条以下表 示1秒，也就是将一分钟分成了60个1秒。</p><p><strong>时间轮的核心思想：将单位时间分成若干个时间间隔，每</strong><strong>个时间间隔包含了时间单位除以若干时间间隔的时间量，</strong><strong>时间轮转动到对应的时间间隔就执行当前时间间隔对应的</strong><strong>可执行的任务。</strong></p><p>下面用例子来说明：</p><p>1秒我们可以分成8个时间间隔，那么每个时间间隔就是 125ms,如下图所示：</p><p><img src="/img/算法.pdf-12-0.png">12-0</p><p><strong>2.1 简单的时间轮</strong></p><p>在论文 <strong>《Hashed and Hierarchical Timing Wheels》</strong> 中每一个时间间隔叫做 <strong>bucket</strong> 。 bucket的作用用于存放 当前时间间隔内存在的需要执行的任务。</p><p>例如现在有四个任务A、B、C、D分别要在一秒的三个不同 的时间段执行，A、B在两个不同的时间段执行，C、D在同 一个时间段执行。那么在时间轮上的示意图如下：</p><p>当时间轮的指针从1Bucket的开始时间到结束时间段的过程 中，会去遍历Bucket的链表中的任务，将需要执行的任务 从链表中拿出来执行。已上图的例子每一秒时间轮的指针 走一圈。</p><p><img src="/img/算法.pdf-12-1.png">12-1</p><p><img src="/img/算法.pdf-12-2.png">12-2</p><p><img src="/img/算法.pdf-13-0.png">13-0</p><p>进一步思考，如果你一分钟执行一次，那么时间轮的刻度 就需要分成480个时间段，随着单位时间刻度的增加会让时 间论的刻度越来越多。</p><p>这样对于计算机来说就是消耗更多的内存。这种如何解 决，在论文中提出另一个概念就是： <strong>分层时间轮</strong></p><p><strong>2.2 分层时间轮</strong></p><p>在生活中分层时间轮也是比比皆是，例如在手表长最长的 指针代表秒针，中间的代表分针，最短的代表时针。例如 我有三个任务 A、B、C分别在以下时间执行：</p><p>A六十秒的时候执行一次 B十五分钟的时候执行一次 C六点位置的时候执行一次</p><p>如下图所示：</p><p><img src="/img/算法.pdf-13-1.png">13-1 秒时间轮完成一圈触发分时间轮刻度往下一个，分时间轮 完成一周触发时时间轮往下一个刻度。分层时间轮之间的 刻度关系可以自己定义。</p><p>不需要和时间刻度表上一样的。具体取决于业务的需要。</p><p>例如：Linux的Corntab只支持分钟，而Java的Quartz可以 支持到秒。</p><h3 id="_3-总结" tabindex="-1"><a class="header-anchor" href="#_3-总结"><span><strong>3.总结</strong></span></a></h3><p>时间轮是一种高效来利用线程资源来进行批量化调度的一 种调度模型。提高利用率，但是时间轮调度器的时间精度 可能不是很高，对于精度要求特别高的调度任务可能不太 适合。</p><p>因为时间轮算法的精度取决于，也就是时间间隔，时间间 隔越小精度越高。时间轮的使用在各大框架与中间件中有 使用，netty，kafka,jraft（这个是fork netty的）</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">最近更新：: </span><time class="meta-item-info" datetime="2026-04-02T14:22:08.000Z" data-allow-mismatch>2026/4/2 14:22</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: wuyuying@foresee.com.cn">wuyuying</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/guide/%E7%A7%91%E7%9B%AE%E4%B8%80.html" aria-label="科目一"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">科目一</span></div><!--]--></a><a class="route-link auto-link next" href="/guide/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2.html" aria-label="类型转换"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">类型转换</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.cac2b83d.js" defer></script><script src="/assets/js/80.d657ec11.js" defer></script><script src="/assets/js/app.ffd4e2cb.js" defer></script>
  </body>
</html>
